{
  "manifest_version": 3,
  "name": "FB Cambodia Scam Detector",
  "version": "1.2.0",
  "description": "Detects Facebook pages managed from Cambodia and labels them as SCAM",
  "permissions": [],
  "host_permissions": [
    "https://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
